article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html {
    font-size: 62.5%;
}

body {
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    background: #f6f7f9;
    padding-top: 50px;
    font-size: 1.6rem;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    background: white;
    padding: 50px;
    position: relative;
}

.container::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: url(assets/pattern-red.png) repeat;
    background-size: 1350px;
    z-index: -1;
    transform: translateX(35px) translateY(35px);
}

h1 {
    font-size: 5rem;
}

label {
    font-size: 2rem;
    color: #e44d48;
    font-weight: bold;
    padding-bottom: 10px;
}

input {
    font-size: 2rem;
    padding: 18px 15px;
}

input[type=text]{
    color: #e44d48;
    border: 1px solid #e44d48;
    font-weight: bold;
    grid-column: 1 / -2;
}

input[type=text]::placeholder {
    font-weight: regular;
}

input[type=submit] {
    background-color: #e44d48;
    color: white;
    text-align: center;
    border: 1px solid #e44d48;
    text-transform: uppercase;
    font-size: 1.6rem;
    grid-column: -2 / -1;
}

form {
    display: grid;
    grid-template-columns: repeat(5, minmax(120px, 1fr));
}

label {
    display: block;
    grid-column: 1 / -1;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    font-size: 2rem;
    padding: 10px 15px 18px;
    border: 1px solid #ababab;
    margin: 10px 0;
}

li.completed {
    border: 1px solid #dcdee4;
}

li span {
    display: inline-block;
    width: 35px;
    height: 30px;
    position: relative;
    top: 5px;
}

li span.todo {
    background: url(assets/checkbox-empty.png) no-repeat;
    background-size: 28px;
    background-position: left center;
}

li span.done {
    background: url(assets/checkbox-filled.png) no-repeat;
    background-size: 28px;
    background-position: left center;
}