<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>jQuery To Do List App</title>
</head>
<body>
  <div class="container">
    <h1>jQuery To Do List App</h1>
    <form>
      <label for="item">Add an item:</label>
      <input class="" type="text" id="item" placeholder="Do JavaScript homework...">
      <input type="submit" value="Add Item">
    </form>
    <ul>
      <!-- To do items get added dynamically here -->
    </ul>
  </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</body>
</html>