<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>jQuery Image Gallery</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<main class="container">
		<h1>jQuery Image Gallery</h1>
		<img src="images/blue.jpg" alt="" class="main" id="main">
		<ul>
			<li>
				<img src="images/blue-small.jpg" alt="" data-main="images/blue.jpg">
			</li>
			<li>
				<img src="images/island-small.jpg" alt="" data-main="images/island.jpg">
			</li>
			<li>
				<img src="images/niagara-small.jpg" alt="" data-main="images/niagara.jpg">
			</li>
			<li>
				<img src="images/road-small.jpg" alt="" data-main="images/road.jpg">
			</li>
			<li>
				<img src="images/sunflower-small.jpg" alt="" data-main="images/sunflower.jpg">
			</li>
			<li>
				<img src="images/sunset-small.jpg" alt="" data-main="images/sunset.jpg">
			</li>
		</ul>
	</main>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
	<script src="scripts/main.js"></script>
</body>
</html>